Customer Churn Modeling Report
==============================

=== Logistic Regression ===
AUC: 0.7946

=== Feature Selection (Chi-Square) ===
Top 5 selected features (first 5 rows):
Row(selectedFeatures=DenseVector([0.0, 53.0, 1.0, 0.0, 0.0]), label=0.0)
Row(selectedFeatures=SparseVector(5, {1: 8.0, 3: 1.0}), label=0.0)
Row(selectedFeatures=DenseVector([1.0, 10.0, 0.0, 0.0, 1.0]), label=0.0)
Row(selectedFeatures=DenseVector([1.0, 60.0, 1.0, 0.0, 1.0]), label=1.0)
Row(selectedFeatures=DenseVector([0.0, 12.0, 1.0, 0.0, 1.0]), label=0.0)

=== Model Tuning and Comparison ===
LogisticRegression AUC: 0.7944
DecisionTree AUC: 0.6406
RandomForest AUC: 0.8204
GBTClassifier AUC: 0.7709
Best model: RandomForest with AUC = 0.8204

